*** RE-STARTED ON MARCH 23, 2020 ***

03/24       ZOOM CALL (1HR+) (ALL)
03/25       ZOOM CALL (1HR+) (CHRIS AND JERRY)
03/26       ZOOM CALL (30 MINS) (ALL)
03/28       ZOOM CALL (1HR+) (CHRIS, JERRY, ZACH)
03/30       ZOOM CALL (1HR) (ALL)
03/31       ZOOM CALL (30MINS) (ALL)
04/02       ZOOM CALL (1HR) (ALL)
04/04       ZOOM CALL (30 MINS) (ZACH AND YO SEOP)
04/05       ZOOM CALL (30 MINS) (ZACH AND YO SEOP)
04/07       ZOOM CALL (1HR) (ALL)
04/09       ZOOM CALL (30 MINS) (ALL)
04/11       ZOOM CALL (30 MINS) (ALL)
04/13       ZOOM CALL (30 MINS) (ALL)
04/14       ZOOM CALL (30 MINS) (CHRIS & JERRY)
04/15       ZOOM CALL (30 MINS) (CHRIS & JERRY)
04/17       ZOOM CALL (1HR)     (ALL)
04/18       ZOOM CALL (30 MINS) (JERRY, YO SEOP, ZACH)
04/19       ZOOM CALL (20 MINS) (ALL)